# ArchitectureOfBigData

./: .gitignore  README.md  mock_data.txt  wc.input
hadooplearn/: .gitignore  hadoop.md  pom.xml
hadooplearn/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  slaves
hadooplearn/hadoop-docker-cluster/: Dockerfile  README.md  start-container.sh
hadooplearn/src/main/java/com/github/thushear/bigdata/: HadooplearnApplication.java
hadooplearn/src/main/java/com/github/thushear/bigdata/hdfs/: HdfsApiMan.java
hadooplearn/src/main/java/com/github/thushear/bigdata/mapreduce/: WordCountMapReduce.java
hadooplearn/src/main/resources/: hdfs-site.xml  yarn-site.xml
hadooplearn/src/test/java/com/github/thushear/bigdata/: HadooplearnApplicationTests.java
hadoopman/: README.md  dependency-reduced-pom.xml  pom.xml
hadoopman/hadoop-docker-cluster/: start-container-bak.sh
hadoopman/hadoop-docker-cluster/config/: start-hadoop.sh  yarn-site.xml
hadoopman/src/main/java/com/github/thushear/bigdata/: HadooplearnApplication.java
hadoopman/src/main/java/com/github/thushear/bigdata/common/: DateEnum.java  EventLogConstants.java  GlobalConstants.java  KpiType.java
hadoopman/src/main/java/com/github/thushear/bigdata/etl/: package-info.java
hadoopman/src/main/java/com/github/thushear/bigdata/etl/mr/ald/: AnalyserLogDataMapper.java  AnalyserLogDataRunner.java
hadoopman/src/main/java/com/github/thushear/bigdata/etl/util/: IPSeekerExt.java  LoggerUtil.java  UserAgentUtil.java
hadoopman/src/main/java/com/github/thushear/bigdata/etl/util/ip/: IPSeeker.java
hadoopman/src/main/java/com/github/thushear/bigdata/mapreduce/: WordCountMapReduce.java
hadoopman/src/main/java/com/github/thushear/bigdata/transformer/hive/en/: package-info.java  statsEvent.hql
hadoopman/src/main/java/com/github/thushear/bigdata/transformer/hive/order/: package-info.java  statsOrder.hql
hadoopman/src/main/java/com/github/thushear/bigdata/transformer/hive/vd/: package-info.java  statsViewDepth.hql
hadoopman/src/main/java/com/github/thushear/bigdata/transformer/model/dim/: StatsCommonDimension.java  StatsDimension.java  StatsInboundBounceDimension.java  StatsInboundDimension.java  (+2 more)
hadoopman/src/main/java/com/github/thushear/bigdata/transformer/mr/: IOutputCollector.java  TransformerBaseMapper.java  TransformerBaseRunner.java  TransformerOutputFormat.java
hadoopman/src/main/java/com/github/thushear/bigdata/transformer/service/: IDimensionConverter.java
hadoopman/src/main/java/com/github/thushear/bigdata/transformer/util/: MemberUtil.java  TimeChain.java  UrlUtil.java
hadoopman/src/main/java/com/github/thushear/bigdata/util/: EJob.java  FileUtils.java  JdbcManager.java  TimeUtil.java
hadoopman/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
hadoopman/src/main/resources/: core-site.xml  hbase-site.xml  output-collector.xml  query-mapping.xml  transformer-env.xml  yarn-site.xml
hadoopman/test-data/: report.sql
hbaseman/: pom.xml
hbaseman/data/: split.txt  user.tsv
hbaseman/hbase-docker/: build-image.sh  start-container.sh
hbaseman/hbase-docker/config/: mapred-env.sh
hbaseman/hbase-docker/hbase/: hbase-env.sh  hbase-site.xml
hbaseman/src/main/java/com/github/thushear/hbase/: HBaseMan.java  HBaseReadWriteMR.java
hiveman/: pom.xml
hiveman/hive/conf/: hive-env.sh  hive-log4j.properties  hive-site.xml
hiveman/hive/data/: dept.txt  hive.sql
hiveman/src/main/java/com/github/thushear/: HivemanApplication.java  package-info.java
hiveman/src/main/java/com/github/thushear/hive/udf/: MyLowerUDF.java
hiveman/src/test/java/com/github/thushear/: HivemanApplicationTests.java
sparkman/: dependency-reduced-pom.xml  pom.xml
sparkman/deploy/standalone/: spark-defaults.conf  spark-env.sh
sparkman/sql/: spark.sql
sparkman/src/main/java/com/github/thushear/: SparkmanApplication.java
sparkman/src/main/java/com/github/thushear/spark/: SparkMan.java
sparkman/src/main/java/com/github/thushear/spark/conf/: ConfigurationManager.java
sparkman/src/main/java/com/github/thushear/spark/constant/: Constants.java
sparkman/src/main/java/com/github/thushear/spark/dao/: IAreaTop3ProductDAO.java  IPageSplitConvertRateDAO.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
sparkman/src/main/java/com/github/thushear/spark/dao/factory/: DAOFactory.java
sparkman/src/main/java/com/github/thushear/spark/dao/impl/: AreaTop3ProductDAOImpl.java  PageSplitConvertRateDAOImpl.java  SessionAggrStatDAOImpl.java  SessionDetailDAOImpl.java  SessionRandomExtractDAOImpl.java  TaskDAOImpl.java  Top10CategoryDAOImpl.java  Top10SessionDAOImpl.java
sparkman/src/main/java/com/github/thushear/spark/domain/: AdBlacklist.java  AdClickTrend.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
sparkman/src/main/java/com/github/thushear/spark/jdbc/: JDBCHelper.java
sparkman/src/main/java/com/github/thushear/spark/page/: PageOneStepConvertRateSpark.java
sparkman/src/main/java/com/github/thushear/spark/product/: AreaTop3ProductSpark.java  ConcatLongStringUDF.java  GetJsonObjectUDF.java  GroupConcatDistinctUDAF.java
sparkman/src/main/java/com/github/thushear/spark/spark/session/: CategorySortKey.java  SessionAggrStatAccumulator.java  UserVisitSessionAnalyzerSpark.java
sparkman/src/main/java/com/github/thushear/spark/test/: JDBCHelperTest.java  JdbcCRUD.java  MockData.java  Singleton.java  TaskDAOTest.java
sparkman/src/main/java/com/github/thushear/spark/util/: DateUtils.java  FileUtils.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  ValidUtils.java
sparkman/src/main/resources/: application.properties
sparkman/src/main/scala/com/github/thushear/spark/: SimpleApp.scala  SimpleHdfsStreamingApp.scala  SimpleStreamingApp.scala
sparkman/src/test/java/com/github/thushear/: SparkmanApplicationTests.java
(+169 files in other folders)
